@media screen and (max-width: 850px) {
    #header-text {
        background-color: $encabezadoColor;
        height: 70px;
         h2 {
            margin-bottom: 0;
            color: $color;  
            font-family: 'GlacialIndifferenceBold';
            font-size: 25px;
            margin-left: 75px;
            padding-top: 20px;
        
        } 
    
    }
  
    #contacto {
      display: flex;
      flex-direction: column;
    }
  
    #formulario .formulario-contacto {
      width: 100%;
    }
  
    #videos-youtube .videos-youtube-text {
      display: flex;
      flex-direction: column;
    }
  
    .tama√±o {
      max-width: 100%;
      max-height: 100%;
    }
  
    .nose {
      display: flex;
      flex-direction: column;
    }
  
    .container .card .face {
      width: 100%;
      height: 200px;
      transition: .4s;
  
      &.face1 {
        padding: 122px;
      }
    }
  
    .img-index {
      width: 85%;
    }
    .aparato-ecu {
        display: flex;
        flex-direction: column;
      }
     
      #articulo .listas {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .6fr .4fr .6fr .4fr .6fr;
        margin: 10px;
        padding-left: 0;
        padding-top: 0;
      }
      @mixin video ($color) {
        margin: 25px 15px;
        max-width: 260px;
        max-height: 210px;
    }
    .video-1 {
        @include video(blue)
    
    
    }
    .video-2 {
        @include video(red)
    
    }
    .video-3 {
        @include video(green)
    
    }
    .galeria-video {
      height: 10rem;
    
    }
    #videos-youtube {
      .nose {
        img {
          max-width: 20%;
          margin: 2%;
        }
       
      } 
      h5 {
        margin: 1rem;
      }
    
      
    }
   
    $text-size: ( 
    h1: 1.5em,
    h2: 1.2em,
    h3: 1.2em,
    h5: 0.95em,
    p: 0.7625em
);
h1 {
    font-size: map-get($map:$text-size , $key: h1);;
}
h2 {
    font-size: map-get($map:$text-size , $key: h2);;
}
h3 {
    font-size: map-get($map:$text-size , $key: h3);;
}
h5 {
  font-size: map-get($map:$text-size , $key: h5);;
}
p {
    font-size: map-get($map:$text-size , $key: p);;

}

.galeria-youtube {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  text-align: center;
  justify-items: center;

}
  }
  